<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailam</title>
</head>
<body style="text-align: center; font-family: sans-serif;">
    <h1>Bài tập buổi 4:</h1>
    <a href="Bai1/index.html" target="_blank" rel="noopener noreferrer">Bài 1</a>
    <a href="Bai2/bai2.html" target="_blank" rel="noopener noreferrer">Bài 2</a>
    <a href="Bai3/index.html" target="_blank" rel="noopener noreferrer">Bài 3</a>
    <a href="Bai4/Bai 4.html" target="_blank" rel="noopener noreferrer">Bài 4</a>
</body>
</html>